{
  "name": "bagent",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "sync-brand": "python3 scripts/sync-brand.py",
    "dev": "npm run sync-brand && npm run sync-docs && vitepress dev docs",
    "build": "npm run sync-brand && npm run sync-docs && vitepress build docs",
    "preview": "npm run sync-docs && vitepress preview docs",
    "ch01": "node lessons/01-deepseek/deepseek.mjs",
    "ch02": "node lessons/02-terminal-chat/chat.mjs",
    "ch03": "node lessons/03-chat-loop/chat.mjs",
    "ch04": "node lessons/04-multi-round/chat.mjs",
    "ch05": "node lessons/05-system-prompt/chat.mjs",
    "ch05-shy": "node lessons/05-system-prompt/chat-shy.mjs",
    "ch06": "node lessons/06-functions/chat.mjs",
    "ch07": "node lessons/07-tool-calls/chat.mjs",
    "ch08": "node lessons/08-qa-agent/chat.mjs",
    "ch09": "node lessons/09-tavily/chat.mjs",
    "ch10": "node lessons/10-web-ui/server.mjs",
    "ch11": "node lessons/11-inference/peek.mjs",
    "ch12": "bash lessons/12-local-inference/run.sh",
    "ch12:setup:cpu": "bash lessons/12-local-inference/setup.sh cpu",
    "ch12:setup:cuda": "bash lessons/12-local-inference/setup.sh cuda",
    "ch14:setup": "bash lessons/14-fastapi-stream/setup.sh",
    "ch14:server": "bash lessons/14-fastapi-stream/server.sh",
    "ch14": "node lessons/14-fastapi-stream/client.mjs",
    "ch15:hand": "node lessons/15-sse-parse/client-hand.mjs",
    "ch15:parser": "node lessons/15-sse-parse/client-parser.mjs",
    "ch18": "node scripts/open-html.mjs lessons/18-streaming/public/index.html",
    "ch19": "node scripts/open-html.mjs lessons/19-web-stream/public/index.html",
    "ch20": "node lessons/20-web-stream-server/server.mjs",
    "ch22": "tsx lessons/22-typescript/hello.ts",
    "ch22:types": "tsx lessons/22-typescript/types.ts",
    "ch23": "tsx lessons/23-agent-messages/messages.ts",
    "ch24": "tsx lessons/24-agent-loop/chat.ts",
    "ch25": "tsx lessons/25-agent-stream/chat.ts",
    "ch26": "tsx lessons/26-agent-events/chat.ts",
    "ch28:server": "tsx lessons/28-agent-network/server.ts",
    "ch28:client": "tsx lessons/28-agent-network/client.ts",
    "ch30:compile": "npm install --prefix lessons/30-vscode-extension && npm run compile --prefix lessons/30-vscode-extension",
    "ch31:compile": "npm install --prefix lessons/31-vscode-spawn && npm run compile --prefix lessons/31-vscode-spawn",
    "ch32:compile": "npm run compile --prefix lessons/32-vscode-auxiliarybar",
    "ch33:package": "node scripts/package-lesson32.mjs",
    "ch102:compile": "npm install --prefix lessons/102-vscode-calculator && npm run compile --prefix lessons/102-vscode-calculator",
    "ch34": "tsx lessons/34-agent-thinking/chat.ts",
    "ch35": "tsx lessons/35-tool-approval/chat.ts",
    "ch36": "tsx lessons/36-tool-hooks/chat.ts",
    "ch40:compile": "npm install --prefix lessons/40-vscode-kernel-upgrade && npm run compile --prefix lessons/40-vscode-kernel-upgrade",
    "ch41": "tsx lessons/41-code-search/chat.ts",
    "ch42": "tsx lessons/42-model-list/chat.ts",
    "ch42:compile": "npm install --prefix lessons/42-model-list && npm run compile --prefix lessons/42-model-list",
    "ch43": "tsx lessons/43-write-file/chat.ts",
    "ch43:compile": "npm install --prefix lessons/43-write-file && npm run compile --prefix lessons/43-write-file",
    "ch44": "tsx lessons/44-read-dispatch/chat.ts",
    "ch44:compile": "npm install --prefix lessons/44-read-dispatch && npm run compile --prefix lessons/44-read-dispatch",
    "ch45": "tsx lessons/45-web-search/chat.ts",
    "ch45:compile": "npm install --prefix lessons/45-web-search && npm run compile --prefix lessons/45-web-search",
    "ch46": "tsx lessons/46-reminder-injection/chat.ts",
    "ch46:compile": "npm install --prefix lessons/46-reminder-injection && npm run compile --prefix lessons/46-reminder-injection",
    "ch47": "tsx lessons/47-chat-save/chat.ts",
    "ch47:compile": "npm install --prefix lessons/47-chat-save && npm run compile --prefix lessons/47-chat-save",
    "ch48": "tsx lessons/48-read-lines/chat.ts",
    "ch48:compile": "npm install --prefix lessons/48-read-lines && npm run compile --prefix lessons/48-read-lines",
    "ch49": "tsx lessons/49-str-replace/chat.ts",
    "ch49:compile": "npm install --prefix lessons/49-str-replace && npm run compile --prefix lessons/49-str-replace",
    "ch50": "tsx lessons/50-delete-file/chat.ts",
    "ch50:compile": "npm install --prefix lessons/50-delete-file && npm run compile --prefix lessons/50-delete-file",
    "ch51": "tsx lessons/51-run-command/chat.ts",
    "ch51:compile": "npm install --prefix lessons/51-run-command && npm run compile --prefix lessons/51-run-command"
  },
  "dependencies": {
    "eventsource-parser": "^3.0.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3"
  }
}
