{
  "name": "bagent-lesson43",
  "displayName": "bagent 第 43 课",
  "description": "危险工具 write_file：整文件覆盖写入，须审批",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bagent43.open",
        "title": "bagent: 打开 Agent 面板（write_file）"
      }
    ],
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "bagent43",
          "title": "bagent",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "bagent43": [
        {
          "type": "webview",
          "id": "bagent43.chat",
          "name": "Agent"
        }
      ]
    },
    "configuration": {
      "title": "bagent 第 43 课",
      "properties": {
        "bagent43.apiKeyPath": {
          "type": "string",
          "default": "~/.bagent/deepseek-api-key",
          "description": "DeepSeek API Key 文件路径"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p . && tsc -p agent/tsconfig.json"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  }
}
